@import "./utils/variables"

body
	font-family: Verdana
	min-height: 100vh
	background: $background

.content-wrapper
	width: 100%
	display: flex
	flex-direction: column
	padding: 50px 10%

	.cards-wrapper
		display: flex
		flex-direction: column
		width: 100%
		background: #fff
		border-radius: 15px
		box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

		.top
			width: 100%
			border-bottom: 2px solid $primary
			padding: 20px
			display: flex
			justify-content: space-between
			align-items: center

			a
				padding: 8px 16px
				border-radius: 15px
				outline: none
				border: none
				cursor: pointer
				background: $primary
				color: #fff
				transition: all .3s ease
				text-decoration: none

				&:hover
					transform: scale(1.1)

			.right-container
				display: flex
				align-items: center
				gap: 20px

				a
					padding: 8px 16px
					border-radius: 15px
					outline: none
					border: none
					cursor: pointer
					background: $primary
					color: #fff
					transition: all .3s ease
					text-decoration: none

					&:hover
						transform: scale(1.1)

				span.disabled
					padding: 8px 16px
					border-radius: 15px
					outline: none
					background: $primary
					background: #fff
					border: 1px solid black
					cursor: not-allowed
					pointer-events: none

				.search-bar-wrapper

					input
						outline: none
						padding: 8px 16px
						font-size: 16px
						border-radius: 15px
						margin-right: 25px
						transition: all .3s ease

						&:focus
							border-color: $primary

					button
						padding: 8px 16px
						border-radius: 15px
						outline: none
						border: none
						cursor: pointer
						background: $primary
						color: #fff
						transition: all .3s ease

						&:hover
							transform: scale(1.1)

		.bottom-container
			width: 100%
			display: flex
			flex-direction: column

			h2
				text-align: center

			.estimate-info-wrapper
				display: flex
				flex-direction: column
				padding: 15px

		.cards-wrapper, .indicators-container, .bottom
			width: 100%
			padding: 20px
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(350px, 0.15fr))
			grid-column-gap: 25px
			grid-row-gap: 25px
			justify-content: center

			.card-wrapper
				background: $primary
				border-radius: 15px
				cursor: pointer
				overflow: hidden
				color: #ebefe3
				box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
				transition: all .3s ease
				display: flex
				flex-direction: column
				padding: 15px

				&:hover
					transform: scale(1.05)

				.preview
					width: 100%
					display: flex
					justify-content: center
					margin-bottom: 10px

					img
						width: 100%
						height: 200px
						border-radius: 10px

				.card-content
					width: 100%
					height: 100%
					display: flex
					flex-direction: column
					gap: 10px

					.content-top
						width: 100%
						display: flex
						justify-content: center

						.title
							font-size: 18px
							text-align: center

					.content-bottom
						width: 100%
						display: flex
						justify-content: center
						gap: 20px

						a
							padding: 8px 16px
							background: #ebefe3
							border-radius: 8px
							text-decoration: none
							color: #fff
							transition: all .3s ease
							font-size: 18px

							&.details-link
								background: #568203

							&.delete-link
								background: #ff5252

							&:hover
								transform: scale(1.1)

							&:active
								transform: scale(0.96)

	.indicator-details-wrapper
		display: flex
		justify-content: space-between
		width: 100%
		background: #fff
		border-radius: 15px
		padding: 20px
		position: relative
		box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

		.return-link
			position: absolute
			right: 30px
			bottom: 20px
			font-size: 18px
			text-decoration: none
			color: #000000
			transition: all .3s ease

			&:hover
				color: dodgerblue

		.left
			img
				width: 600px
				height: 450px
				border-radius: 15px

		.right
			width: calc(100% - 650px)

			.indicator-info-container
				display: flex
				flex-direction: column

				.name
					font-size: 24px







